# FileZiper

./: .gitignore  FileZiper.sln  README.md
Application/: Application.csproj
Application/DependencyInjection/: Container.cs
Application/Domain/: IEvent.cs  IInputUserBuilder.cs  IOutputBuilder.cs  InputUserBuilder.cs  OutputBuilder.cs
Application/Domain/DTOs/: UserCommand.cs  UserCommandDTO.cs  UserInputDTO.cs
Application/Domain/Enums/: CommandTypes.cs  ExclusionType.cs  OutputType.cs
Application/Domain/Exclusions/: Exclusion.cs  ExtensionExclusion.cs  ExtensionExclusionStrategy.cs  FileExclusion.cs  FileExclusionStrategy.cs  FolderExclusion.cs  FolderExclusionStrategy.cs
Application/Domain/Outputs/: FileShareOutput.cs  IOutput.cs  LocalOutput.cs  OutputBridge.cs  OutputDestinationDTO.cs  OutputParametersDTO.cs  RemoteOutput.cs  SmtpOutput.cs
Application/Domain/Zip/: IZipper.cs  Zipper.cs
Application/Factory/: ExclusionFactory.cs  IExclusionFactory.cs  IOutputFactory.cs  OutputFactory.cs
Application/Factory/Interfaces/: IExclusionFactory.cs  IOutputFactory.cs
Application/Services/: ArgumentsValidation.cs  ExclusionHandler.cs  ExclusionService.cs  OutputService.cs  Parser.cs  ReadFilesService.cs  UserArgumentsHandler.cs  UserCommandToInputParser.cs
Application/Services/Interfaces/: IArgumentsValidation.cs  IExclusionHandler.cs  IExclusionService.cs  IOutputService.cs  (+4 more)
Application/Utilities/: App.cs  ApplicationArguments.cs
Interface/: Interface.csproj
Interface/DependencyInjection/: Container.cs
Interface/Services/: UserArgumentsHandler.cs
(+22 files in other folders)
